# SosoShop

./: README.md  SOSOSHOP.sln
SOSOSHOP.Business/: SOSOSHOP.Business.csproj
SOSOSHOP.Business/Commands/: DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
SOSOSHOP.Business/Commands/Customer/: CreateCustomerCommand.cs
SOSOSHOP.Business/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
SOSOSHOP.Business/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
SOSOSHOP.Business/DTO/Request/Customer/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
SOSOSHOP.Business/DTO/Request/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
SOSOSHOP.Business/DTO/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
SOSOSHOP.Business/DTO/Response/Customer/: CreateCustomerResponse.cs  GetAllCustomerQueryResponse.cs  GetCustomerByIdQueryResponse.cs  UpdateCustomerResponse.cs
SOSOSHOP.Business/DTO/Response/Order/: CreateOrderResponse.cs  GetAllOrderQueryResponse.cs  GetOrderByIdQueryResponse.cs  UpdateOrderResponse.cs
SOSOSHOP.Business/DTO/Response/Product/: CreateProductResponse.cs  GetAllProductQueryResponse.cs  GetProdcutByIdQueryResponse.cs  UpdateProductResponse.cs
SOSOSHOP.Business/Extensions/: ServiceRegistrationExtensions.cs
SOSOSHOP.Business/Handlers/Customer/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdHandlers.cs  UpdateCustomerCommandHandler.cs
SOSOSHOP.Business/Handlers/Order/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrdeByIdHandlers.cs  UpdateOrderCommandHandler.cs
SOSOSHOP.Business/Handlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdHandlers.cs  UpdateProductCommandHandler.cs
SOSOSHOP.Business/Mappings/AutoMapper/: BusinessProfile.cs
SOSOSHOP.Business/Queries/Customer/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
SOSOSHOP.Business/Queries/Order/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
SOSOSHOP.Business/Queries/Product/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
SOSOSHOP.Business/Validators/Customer/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
SOSOSHOP.Business/Validators/Order/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
SOSOSHOP.Business/Validators/Product/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
SOSOSHOP.Core/: SOSOSHOP.Core.csproj
SOSOSHOP.Core/Entity/: IEntity.cs
SOSOSHOP.Core/Extensions/: RegistrationExtensions.cs
SOSOSHOP.Core/Helper/: BaseHelpers.cs
SOSOSHOP.Core/Validators/: ResponseValidator.cs  ValidatorExceptions.cs
SOSOSHOP.DAL/: SOSOSHOP.DAL.csproj
SOSOSHOP.DAL/Concrete/EntityFramework/Context/: SOSOSHOContext.cs
SOSOSHOP.DAL/Concrete/EntityFramework/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
SOSOSHOP.DAL/Migrations/: 20220324191119_FİrstMigration.Designer.cs  20220324191119_FİrstMigration.cs  20220325230312_BugFixMifration.Designer.cs  20220325230312_BugFixMifration.cs  SOSOShopContextModelSnapshot.cs
SOSOSHOP.Entity/: SOSOSHOP.Entity.csproj
SOSOSHOP.Entity/Abstract/: BaseEntity.cs
SOSOSHOP.Entity/Concrete/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatusCode.cs  Product.cs  ProductCategory.cs
SOSOSHOP.WebApi/: Dockerfile  Program.cs  SOSOSHOP.WebApi.csproj  Startup.cs  appsettings.json
SOSOSHOP.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
SOSOSHOP.WebApi/Properties/: launchSettings.json
